<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.0" prefWidth="1199.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui_sistemmanajemenproyek.Daftar_anggotaController">
   <left>
      <AnchorPane prefHeight="742.0" prefWidth="268.0" styleClass="biruDongker" stylesheets="@warna.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnPyk" layoutX="37.0" layoutY="304.0" mnemonicParsing="false" onAction="#goToProyek" prefHeight="41.0" prefWidth="194.0" styleClass="buttonMenu" stylesheets="@daftar_anggota.css" text="Proyek">
               <font>
                  <Font name="Segoe UI" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnJdwl" layoutX="37.0" layoutY="410.0" mnemonicParsing="false" onAction="#goToJadwal" prefHeight="41.0" prefWidth="194.0" styleClass="buttonMenu" stylesheets="@daftar_anggota.css" text="Jadwal">
               <font>
                  <Font name="Segoe UI" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnTgs" layoutX="37.0" layoutY="357.0" mnemonicParsing="false" onAction="#goToTugas" prefHeight="41.0" prefWidth="194.0" styleClass="buttonMenu" stylesheets="@daftar_anggota.css" text="Tugas">
               <font>
                  <Font name="Segoe UI" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnMainMenu" layoutX="38.0" layoutY="651.0" mnemonicParsing="false" onAction="#goDashboard" prefHeight="41.0" prefWidth="194.0" styleClass="buttonMenu" stylesheets="@daftar_anggota.css" text="Dashboard">
               <font>
                  <Font name="Segoe UI" size="17.0" />
               </font>
            </Button>
            <Label fx:id="lblUsername" alignment="CENTER" layoutY="196.0" prefHeight="23.0" prefWidth="267.0" text="username" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Label>
            <Circle fill="WHITE" layoutX="135.0" layoutY="114.0" radius="66.0" stroke="WHITE" strokeType="INSIDE" />
            <FontAwesomeIcon fill="#273a89" glyphName="USER" layoutX="91.0" layoutY="150.0" size="7em" />
            <Button fx:id="btnTim" layoutX="36.0" layoutY="463.0" mnemonicParsing="false" onAction="#goToTim" prefHeight="41.0" prefWidth="194.0" styleClass="buttonMenu" stylesheets="@daftar_anggota.css" text="Tim">
               <font>
                  <Font name="Segoe UI" size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="742.0" prefWidth="1017.0" styleClass="bgPutih" stylesheets="@daftar_anggota.css" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="134.0" layoutY="39.0" text="Anggota" textFill="#273a89">
               <font>
                  <Font name="Segoe UI Bold" size="55.0" />
               </font>
            </Label>
            <TableView fx:id="tblAgt" layoutX="110.0" layoutY="129.0" prefHeight="533.0" prefWidth="711.0">
              <columns>
                <TableColumn fx:id="klmId" prefWidth="85.60000610351562" text="ID" />
                <TableColumn fx:id="klmNama" prefWidth="222.40005493164062" text="Nama" />
                  <TableColumn fx:id="klmTim" prefWidth="202.4000244140625" text="Tim" />
                  <TableColumn fx:id="klmProyek" prefWidth="198.4000244140625" text="Proyek" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
