<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.0" prefWidth="1199.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui_sistemmanajemenproyek.Menu_utamaController">
   <left>
      <AnchorPane prefHeight="742.0" prefWidth="268.0" styleClass="biruDongker" stylesheets="@warna.css" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblUsername" alignment="CENTER" layoutY="196.0" prefHeight="23.0" prefWidth="267.0" text="username" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="229.0" text="Selamat datang!" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnLogout" layoutX="36.0" layoutY="628.0" mnemonicParsing="false" onAction="#goToLogin" prefHeight="41.0" prefWidth="194.0" styleClass="buttonMenu" stylesheets="@daftar_anggota.css" text="Log out">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Button>
            <Circle fill="WHITE" layoutX="135.0" layoutY="113.0" radius="66.0" stroke="WHITE" strokeType="INSIDE" />
            <FontAwesomeIcon fill="#273a89" glyphName="USER" layoutX="91.0" layoutY="149.0" size="7em" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="742.0" prefWidth="945.0" styleClass="bgPutih" stylesheets="@daftar_anggota.css" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIcon fill="#273a89" glyphName="WRENCH" layoutX="228.0" layoutY="554.0" opacity="0.04" size="40em" text="" />
            <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#e4e4e4" height="283.0" layoutX="38.0" layoutY="127.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" width="275.0" />
            <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#e4e4e4" height="283.0" layoutX="328.0" layoutY="127.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" width="275.0" />
            <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#e4e4e4" height="283.0" layoutX="618.0" layoutY="127.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" width="275.0" />
            <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#e4e4e4" height="283.0" layoutX="38.0" layoutY="424.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" width="275.0" />
            <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#e4e4e4" height="283.0" layoutX="618.0" layoutY="424.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" width="275.0" />
            <FontAwesomeIcon fill="#273a89" glyphName="WRENCH" layoutX="134.0" layoutY="252.0" size="7em" text="" />
            <FontAwesomeIcon fill="#273a89" glyphName="USERS" layoutX="119.0" layoutY="551.0" size="7em" text="" />
            <FontAwesomeIcon fill="#273a89" glyphName="CALENDAR" layoutX="702.0" layoutY="550.0" size="7em" />
            <Button fx:id="btnPyk" layoutX="129.0" layoutY="286.0" mnemonicParsing="false" onAction="#goToDafproy" styleClass="gradientButtonCreateAccount" stylesheets="@warna.css" text="Proyek">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnTgs" layoutX="428.0" layoutY="286.0" mnemonicParsing="false" onAction="#goToDaftug" styleClass="gradientButtonCreateAccount" stylesheets="@warna.css" text="Tugas">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnTim" layoutX="147.0" layoutY="587.0" mnemonicParsing="false" onAction="#goToDaftim" styleClass="gradientButtonCreateAccount" stylesheets="@warna.css" text="Tim">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnJdwl" layoutX="713.0" layoutY="587.0" mnemonicParsing="false" onAction="#goToDafwal" styleClass="gradientButtonCreateAccount" stylesheets="@warna.css" text="Jadwal">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Button>
            <Label layoutX="114.0" layoutY="334.0" text="Daftar data proyek">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="124.0" layoutY="635.0" text="Daftar data tim">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </Label>
            <Label layoutX="409.0" layoutY="334.0" text="Daftar data tugas">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="695.0" layoutY="635.0" text="Daftar data jadwal" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="34.0" text="Dashboard" textFill="#273a89">
               <font>
                  <Font name="Segoe UI Bold" size="55.0" />
               </font>
            </Label>
            <FontAwesomeIcon fill="#273a89" glyphName="USER" layoutX="712.0" layoutY="251.0" size="7em" />
            <Button fx:id="btnAgt" layoutX="706.0" layoutY="286.0" mnemonicParsing="false" onAction="#goToDafta" styleClass="gradientButtonCreateAccount" stylesheets="@warna.css" text="Anggota">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="686.0" layoutY="334.0" text="Daftar data anggota" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </Label>
            <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#e4e4e4" height="283.0" layoutX="329.0" layoutY="424.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" width="275.0" />
            <FontAwesomeIcon fill="#273a89" glyphName="PENCIL" layoutX="429.0" layoutY="548.0" size="7em" />
            <Button fx:id="btnForm" layoutX="402.2" layoutY="587.0" mnemonicParsing="false" onAction="#goToForm" prefHeight="36.0" prefWidth="129.0" styleClass="gradientButtonCreateAccount" stylesheets="@warna.css" text="Kelola Data" AnchorPane.leftAnchor="402.2" AnchorPane.rightAnchor="400.20000000000005">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="426.0" layoutY="635.0" text="Admin only">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </Label>
            <FontAwesomeIcon fill="#273a89" glyphName="TASKS" layoutX="416.0" layoutY="258.0" size="7em" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
